magnolia.clusterid=public
magnolia.bootstrap.authorInstance=false
magnolia.bootstrap.dir=WEB-INF/bootstrap/common WEB-INF/bootstrap/public WEB-INF/bootstrap/live
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/public.xml
magnolia.cache.startdir=${magnolia.home}/cache/public
magnolia.repositories.home=${magnolia.home}/repositories/public
magnolia.develop=false
magnolia.ui.sticker.environment=Stage
magnolia.ui.sticker.color=#FA9678