#generated 01.Jan.1970 00:00 by superuser
#Thu Jun 01 00:00:00 CEST 1970
key.private={{ required "Use generate-activation-keypair.sh to generate a Magnolia activation keypair and set magnoliaActivation.privateKey" .Values.magnoliaActivation.privateKey }}
key.public={{ required "Use generate-activation-keypair.sh to generate a Magnolia activation keypair and set magnoliaActivation.publicKey" .Values.magnoliaActivation.publicKey }}