magnolia.clusterid=author
magnolia.bootstrap.dir=WEB-INF/bootstrap/common WEB-INF/bootstrap/author WEB-INF/bootstrap/live
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/author.xml
magnolia.cache.startdir=${magnolia.home}/cache/author
magnolia.repositories.home=${magnolia.home}/repositories/author
magnolia.develop=false
magnolia.ui.sticker.environment=Stage
magnolia.ui.sticker.color=#FA9678